<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
    <!-- CSS links -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://localhost/form/CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee6f18f199.js" crossorigin="anonymous"></script>
    <script src="http://localhost/form/JavaScript/countries.js"></script>
</head>
<body class="alterBody">
    <div class="container" id="mainForm">
        <br><br>
        <div class="row">
            <!-- form -->
            <div class="leftSide col" id="leftSide">
                <div class="center">
                    <h1 class="heading">Form</h1>
                </div>
                <br><br>
                <form action="" id="detailsForm" name="myForm"></form>
                    <div class="form-group">
                        <label for="firstName">First Name <span>*</span></label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"data-placement="right" data-trigger="manual" data-content="Must only contain letters and more the one character.">
                        <span class="formError" id="fNameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name <span>*</span></label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
                        <span class="formError" id="lNameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="email">Email address <span>*</span></label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="abc@exemple.com">
                        <span class="formError" id="emailError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="pass">Password <span>*</span></label>
                        <input type="password" class="form-control" name="pass" id="pass">
                        <small>length must be more then 5, at least one letter, one number and one special character</small>
                        <span class="formError" id="passError"></span>
                    </div>

                    <div class="form-group">
                        <label for="conpass">Confirm Password <span>*</span></label>
                        <input type="password" class="form-control" name="conpass" id="conpass">
                        <span class="formError" id="conpassError"></span>
                    </div>

                    <div>
                        <label for="gender">Gender <span>*</span></label>
                        <span class="formError" id="genderError"><br></span>
                        <br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" name="gender" id="male" value="male" checked>
                            <label class="custom-control-label" for="male">
                                Male
                            </label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" name="gender" id="female" value="female">
                            <label class="custom-control-label" for="female">
                                Female
                            </label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" name="gender" id="other" value="other">
                            <label class="custom-control-label" for="other">
                                Other
                            </label>
                        </div>
                        <br><br>
                    </div>
                
                    <div class="form-group">
                        <label for="phone1">Phone Number(1)<span>*</span></label>
                        <input type="tel" class="form-control" name="phone1" id="phone1" pattern="[0-9]{10}" placeholder="9876543210">
                        <span class="formError" id="phone1Error"></span>
                    </div>

                    <div class="form-group">
                        <label for="phone2">Phone Number(2)</label>
                        <input type="tel" class="form-control" name="phone2" id="phone2" pattern="[0-9]{10}" placeholder="9876543210">
                        <span class="formError" id="phone2Error"></span>
                    </div>

                    <div class="form-group">
                        <label for="address">Address<span>*</span></label>
                        <input type="text" class="form-control" name="address1" id="address1">
                        <span class="formError" id="addressError"></span>
                    </div>

                    <div class="form-group">
                        <label for="city">City<span>*</span></label>
                        <input type="text" class="form-control" name="city" id="city">
                        <span class="formError" id="cityError"></span>
                    </div>

                    <div class="form-group">
                        <label for="zip">Zip<span>*</span></label>
                        <input type="text" class="form-control" name="zip" id="zip">
                        <span class="formError" id="zipError"></span>
                    </div>

                    <div class="form-group">
                        <label for="country">Country<span>*</span></label>
                        <select class="custom-select" id="country" name ="country">

                        </select>
                        <span class="formError" id="countryError"></span>
                    </div>

                    <div class="form-group">
                        <label for="state">State<span>*</span></label>
                        <select class="custom-select" name ="state" id ="state">

                        </select>
                        <span class="formError" id="stateError"></span>
                    </div>

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" name="subscribe" id="subscribe" value="Yes" checked style="width: 15px;">
                        <label class="form-check-label" for="subscribe">Subscribe news letter?</label>
                    </div>

                    <div class="center">
                        <input type="button" onclick="showAddedResult()" class="btn" value="Submit" id="submitBtn">
                    </div>
                    
                </form>
            </div>
        
            <!-- table -->
            <div class="rightSide col center" id="rightSide">
                <div class="center">
                    <h1 class="heading">Data</h1>
                </div>
                
                <br><br>
                <table class="table table-hover table-striped">
                    <thead class="thead-dark">
                        <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Alter</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div> 
    </div>
    
    <script src="http://localhost/form/JavaScript/EditByButton.js"></script>
    <script src="http://localhost/form/JavaScript/main.js"></script>
    <script language="javascript">
        listCountries("country", "state"); 
    </script>
</body>
</html>